VITE_SUPABASE_PROJECT_ID="xpgmeejnbjlrctwgsxkk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwZ21lZWpuYmpscmN0d2dzeGtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1ODg0NTQsImV4cCI6MjA3MzE2NDQ1NH0.qSG6U2O0L0dZK6XCEeauPzmirEUd0r8qlLrWRveejdE"
VITE_SUPABASE_URL="https://xpgmeejnbjlrctwgsxkk.supabase.co"
